.group-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 150px;
  margin: 10px;
  padding: 10px;
  border: none; // Remove the border
  cursor: pointer;
  margin-top: 40px;
  margin-left: 60px;
  background-color: #f5eaea; // Add a background color
  border-radius: 10px; // Add a border radius

  .group-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    // margin-bottom: 10px;

    h3 {
      font-size: 20px;
      margin: 0;
    }
    p{
      margin-top: 7px;
      color: #6d6c6c
    }
  }

  .mat-progress-bar {
    width: 100%;
    
    height: 40px;
  }
  .mat-progress-bar.mat-warn .mat-progress-bar-primary {
    background-color: #f06868;
  }
}

.modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
}
.myBtn {
  margin-top: 15px;
}
